<!doctype html>

<html>

  <head>
    <link rel="icon" href="M fav.png" type="image/gif" sizes="16x16">
    <title>Production &amp Client Work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <h1>Production <br> &amp Client Work</h1>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

<body>

<h2>Engineering Professional Development</h2>

<img src="2017 EPD Connections Handout - 4C copy.jpg">
<h3> Course Connections</h3>
<h5>one-sided flier</h5>

<div class="row">
  <div class="column">
    <img src="MEES Booklet_2.jpg">
    <img src="MEES Booklet_67.jpg">
    <img src="MEES Booklet_2223.jpg">
  </div>

  <div class="column">
    <img src="MEES Booklet_23.jpg">
    <img src="MEES Booklet_672.jpg">
    <img src="MEES Booklet_22232.jpg">
  </div>
</div>

<h3>Master of Engineering: Engine Systems</h3>
<h5>25 page booklet</h5>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


<h2>JHome at Johns Hopkins</h2>

<img src="JHome Logo.png">

<div class="row">
  <div class="column">
    <img src="sticker_large.png">
  </div>

  <div class="column">
    <img src="j-home sticker.png">
  </div>
</div>

<h3> JHome Branding Project</h3>
<h5>logo &amp sticker design</h5>

</body>

</html>
